
AAAR_Menu.desc=A.A.A.R. Analytics

AAAR_Menu.dashboard.group=Dashboards
AAAR_Menu.dashboard.main=Main dashboard
AAAR_Menu.dashboard.audit=Audit trail
AAAR_Menu.dashboard.repository=Repository structure
AAAR_Menu.dashboard.documents=Documents
AAAR_Menu.dashboard.folders=Folders

AAAR_Menu.report.group=Reports
AAAR_Menu.report.one=Top ten users and content
AAAR_Menu.report.two=Hours of activity
AAAR_Menu.report.three=Documents per site
AAAR_Menu.report.four=Documents per mime type
AAAR_Menu.report.main-list=Others

AAAR_Menu.free-analysis.group=Free analysis
AAAR_Menu.free-analysis.one=Audit trail (Saiku tool)
AAAR_Menu.free-analysis.two=Audit trail (JPivot tool)
AAAR_Menu.free-analysis.three=Repository (Saiku tool)
AAAR_Menu.free-analysis.four=Repository (JPivot tool)

AAAR_Menu.credits.group=Credits
AAAR_Menu.credits=fcorti.com
