
AAAR_Menu.desc=A.A.A.R. Analytics

AAAR_Menu.dashboard.group=Dashboards
AAAR_Menu.dashboard.main=Main dashboard
AAAR_Menu.dashboard.audit=Audit trail
AAAR_Menu.dashboard.repository=Repository structure
AAAR_Menu.dashboard.documents=Documents
AAAR_Menu.dashboard.folders=Folders

AAAR_Menu.report.group=Reports
AAAR_Menu.report.one=1
AAAR_Menu.report.two=2
AAAR_Menu.report.three=3
AAAR_Menu.report.four=4
AAAR_Menu.report.main-list=5

AAAR_Menu.free-analysis.group=Free analysis
AAAR_Menu.free-analysis.one=6
AAAR_Menu.free-analysis.two=7
AAAR_Menu.free-analysis.three=8
AAAR_Menu.free-analysis.four=9

AAAR_Menu.credits.group=Credits
AAAR_Menu.credits=fcorti.com