
# Generic labels.
AAAR.dashlet.title=A.A.A.R. - Alfresco Analytics
AAAR.dashlet.help=Provide links to dashboards, reports and analytics on Pentaho using A.A.A.R.
AAAR.dashlet.documentation=Documentation
AAAR.dashlet.analytics.link=Click to access
AAAR.dashlet.analytics.filter.noResult=Analytics not available for this filter

# Filters.
AAAR.dashlet.analytics.filter.all=All analytics
AAAR.dashlet.analytics.filter.dashboards=Dashboards
AAAR.dashlet.analytics.filter.reports=Reports
AAAR.dashlet.analytics.filter.freeAnalysis=Free analysis

# Analytics titles for dashboards.
AAAR_Menu.dashboard.main=Main dashboard
AAAR_Menu.dashboard.audit=Audit trail
AAAR_Menu.dashboard.repository=Repository structure
AAAR_Menu.dashboard.documents=Documents
AAAR_Menu.dashboard.folders=Folders

# Analytics titles for reports.
AAAR_Menu.report.documentSize=Repository size
AAAR_Menu.report.loginPerDay=Login analysis per day
AAAR_Menu.report.contentCreation=Content creation per day
AAAR_Menu.report.topTen=Top ten users and content
AAAR_Menu.report.actionTypes=Action types
AAAR_Menu.report.mostActiveUsers=Most active users
AAAR_Menu.report.hoursOfActivity=Hours of activity
AAAR_Menu.report.documentsPerSite=Documents per site
AAAR_Menu.report.documentsPerType=Documents per type
AAAR_Menu.report.documentsPerMimeType=Documents per mime type
AAAR_Menu.report.folderPerType=Folder per type
AAAR_Menu.report.activeWorkflowInstances=Active workflow instances
AAAR_Menu.report.auditDetails=Audit details (MS Excel)

# Analytics titles for free analysis.
AAAR_Menu.free-analysis.one=Audit trail (Saiku)
AAAR_Menu.free-analysis.two=Audit trail (JPivot)
AAAR_Menu.free-analysis.three=Repository (Saiku)
AAAR_Menu.free-analysis.four=Repository (JPivot)
