## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

aaar.pentaho.protocol=http
aaar.pentaho.host=localhost
aaar.pentaho.port=8082
aaar.pentaho.context=pentaho
aaar.pentaho.user=suzy
aaar.pentaho.password=password
aaar.pentaho.application=aaar
