
# Generic labels.
AAAR.dashlet.title=A.A.A.R. - Alfresco Analytics
AAAR.dashlet.help=Provide links to dashboards, reports and analytics on Pentaho using A.A.A.R.
AAAR.dashlet.documentation=Documentation
AAAR.dashlet.analytics.link=Click to access
AAAR.dashlet.analytics.filter.noResult=Analytics not available for this filter

# Filters.
AAAR.dashlet.analytics.filter.all=All analytics
AAAR.dashlet.analytics.filter.dashboards=Dashboards
AAAR.dashlet.analytics.filter.reports=Reports
AAAR.dashlet.analytics.filter.freeAnalysis=Free analysis

# Analytics titles.
AAAR_Menu.dashboard.main=Main dashboard
AAAR_Menu.dashboard.audit=Audit trail
AAAR_Menu.dashboard.repository=Repository structure
AAAR_Menu.dashboard.documents=Documents
AAAR_Menu.dashboard.folders=Folders
AAAR_Menu.report.one=Top ten users and content
AAAR_Menu.report.two=Hours of activity
AAAR_Menu.report.three=Documents per site
AAAR_Menu.report.four=Documents per mime type
AAAR_Menu.free-analysis.one=Audit trail (Saiku)
AAAR_Menu.free-analysis.two=Audit trail (JPivot)
AAAR_Menu.free-analysis.three=Repository (Saiku)
AAAR_Menu.free-analysis.four=Repository (JPivot)

