## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

aaar.pentaho.protocol=aaa
aaar.pentaho.host=bbb
aaar.pentaho.port=ccc
aaar.pentaho.context=ddd
